/* XPM */
static char *render_dl_triplanar[] = {
/* columns rows colors chars-per-pixel */
"32 32 145 2",
"   c #C1C1C1C1C1C1",
".  c #9F9F9F9F9F9F",
"X  c gray36",
"o  c #484848484848",
"O  c #181818181818",
"+  c black",
"@  c #B4B4B4B4B4B4",
"#  c gray47",
"$  c #848484848484",
"%  c #5F5F5F5F5F5F",
"&  c gray81",
"*  c gray66",
"=  c gray30",
"-  c gray6",
";  c #131313131313",
":  c #3A3A3A3A3A3A",
">  c gray11",
",  c gray31",
"<  c #DFDFDFDFDFDF",
"1  c gray100",
"2  c #656565656565",
"3  c #2D2D2D2D2D2D",
"4  c #0E0E0E0E0E0E",
"5  c #272727272727",
"6  c gray7",
"7  c gray56",
"8  c #EFEFEFEFEFEF",
"9  c #A0A0A0A0A1A1",
"0  c #F8F8F8F8F8F8",
"q  c gray88",
"w  c gray49",
"e  c #B9B9B9B9B9B9",
"r  c #8D8D8D8D8D8D",
"t  c #838383838383",
"y  c gray26",
"u  c #DADADADADADA",
"i  c #323232323232",
"p  c #A2A2A2A2A2A2",
"a  c gray92",
"s  c gray96",
"d  c gray94",
"f  c gray77",
"g  c #070707070E0E",
"h  c #0F0F0F0F2020",
"j  c #0D0D0D0D1C1C",
"k  c #171717172020",
"l  c #656565656C6C",
"z  c #666666666D6D",
"x  c #4B4B4B4B5555",
"c  c #141414142020",
"v  c #101010102222",
"b  c #070707070F0F",
"n  c #929292929292",
"m  c #F6F6F6F6F6F6",
"M  c #8B8B8B8B8B8B",
"N  c #181852520D0D",
"B  c gray10",
"V  c #B6B6B6B6B6B6",
"C  c #FBFBFBFBFBFB",
"Z  c gray52",
"A  c #AFAFAFAFAFAF",
"S  c #2F2FCACA0000",
"D  c gray3",
"F  c gray24",
"G  c gray95",
"H  c #FEFEFEFEFEFE",
"J  c #7E7E7E7E7E7E",
"K  c gray12",
"L  c #3030CACA0101",
"P  c gray93",
"I  c #808080808080",
"U  c #C0C0C0C0C0C0",
"Y  c gray82",
"T  c #3030CBCB0000",
"R  c gray23",
"E  c #161616161616",
"W  c #2F2FCBCB0000",
"Q  c #282828282828",
"!  c #090909090909",
"~  c #979797979797",
"^  c #0B0B0B0B0B0B",
"/  c #A5A5A5A5A5A5",
"(  c #040404040404",
")  c gray5",
"_  c #888888888888",
"`  c #585858585858",
"'  c gray16",
"]  c #1D1D1D1D1D1D",
"[  c #0B0B0B0B0C0C",
"{  c #0C0C0C0C0C0C",
"}  c #FDFDFDFDFDFD",
"|  c gainsboro",
" . c #101010101010",
".. c #959595959595",
"X. c #EAEAEAEAEAEA",
"o. c gray98",
"O. c #2F2FC9C90000",
"+. c #111111111111",
"@. c #3C3C3C3C3C3C",
"#. c #C8C8C8C8C8C8",
"$. c gray67",
"%. c gray2",
"&. c #414141414141",
"*. c gray34",
"=. c #818181818181",
"-. c #2C2C2C2C2C2C",
";. c #1E1E1E1E1E1E",
":. c gray18",
">. c #505050505050",
",. c gray33",
"<. c #7B7B7B7B7B7B",
"1. c gray84",
"2. c gray",
"3. c #2A2A2A2A2A2A",
"4. c gray25",
"5. c #E1E1E1E1E1E1",
"6. c #F9F9F9F9F9F9",
"7. c #A7A7A7A7A7A7",
"8. c #676767676767",
"9. c gray60",
"0. c #797979797979",
"q. c gray51",
"w. c gray9",
"e. c #F4F4F4F4F4F4",
"r. c #CECECECECECE",
"t. c #6A6A6A6A6A6A",
"y. c gray22",
"u. c #5A5A5A5A5A5A",
"i. c #909090909090",
"p. c #F3F3F3F3F3F3",
"a. c #646464646464",
"s. c #747474747474",
"d. c gray27",
"f. c #070707070707",
"g. c gray44",
"h. c #060606060606",
"j. c gray40",
"k. c #989898989898",
"l. c #464646464646",
"z. c gray97",
"x. c gray58",
"c. c gray59",
"v. c #353535353535",
"b. c #BCBCBCBCBCBC",
"n. c gray4",
/* pixels */
"                                                                ",
"                                                                ",
"              . . . . X o o O + @ O o # # #                     ",
"      @ $ $ o o O + O X % . & + * + X = - ; o O : # # @         ",
"  # o O > , o + + + + < 1 1 < + * + 1 1 1 2 3 3 3 4 5 6 O o #   ",
"  + 7 < 8 1 . + + + + < 1 1 9 + * + 0 1 q : + + + w e r t y +   ",
"  + < 1 1 1 . + + + + . 1 1 < + * + 0 1 u i + + + p a s d f +   ",
"  + < 1 1 1 . + g h j k l # # + * + # z x c v b + n m 1 1 M +   ",
"  + . 1 1 1 < + g N N N N N N N N N N N N N N b B V C 1 1 Z +   ",
"  + . 1 1 1 A % - N S S S S S S S S S S S S N D F . G 0 H J +   ",
"  + , % : K K 8 < N S S S S S S S S L L L S N P P I t U Y t +   ",
"  + + + + + + 1 1 N N N N N N T T N N N N N N 1 1 R E 3 3 3 +   ",
"  + + + + + + 1 1 N N N N N N W S N N N N N N 1 1 Q + + + ! +   ",
"  + + + + + + < 1 . 7 , 1 N N S S N N 1 1 w ~ P 1 3 + + + ^ +   ",
"  + + + + + + 7 . K - + 1 N N S S N N 1 1 o o e / Q ( + + 4 +   ",
"  + + + , K . , + + + + 1 N N S S N N 1 1 + ) + o _ ` ' ] [ +   ",
"  + { & 8 1 1 % + + + + 1 N N S S N N } 1 + + + + | 1 1 1  .+   ",
"  + O < 1 1 1 % + + + + % N N S S N N ..* + + + + X.1 o.1 O +   ",
"  + O < 1 1 1 % + + { O * N N S O.N N * ] +.+ { + P 1 1 1 O +   ",
"  + o . 1 1 A 7 { o @   @ N N O.O.N N * @   o O @.#.8 1 1 o +   ",
"  + o 1 . $.` #     # B R N N O.O.N N %.&.J   @ # O *.@ @ O +   ",
"  + # @.o $     =.O -.+ + N N N N N N + + ;.:.>.    @ o { o     ",
"            ,.<.1.2.X 3.+ N N N N N N + + 4.A 5.,.B # $         ",
"      $ @.X 1 6.1 1 1 7.8.9.1 1 1 1 2.0.q.| m 1 1 u @ { ,.      ",
"      @ o w.# 1 e.r.t.y.+ u.i.P p.e a.-.- s./ 1 1 @ O o @       ",
"          $ { : X d.f.+ + + ;.g._ 3.D + + +  .d.) @.@           ",
"            @ # 6 + + + h.3 j.1 1 k.l.+.+ + K  .# @             ",
"                @ o  .h.<.1 z.1 1 0 1 x.@.%.{ @                 ",
"                    $ { ) @ P o.1 6.c.v.{ * @                   ",
"                      @ # { 4.b.1 s.w.O @                       ",
"                          @ O E n.{ @                           ",
"                              @ @ @                             "
};
